<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Noesantara</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/Noesan-removebg-preview.png" rel="icon" />
    <link
      href="assets/img/Noesan-removebg-preview.png"
      rel="apple-touch-icon"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="./assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="./assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="./assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="./assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link
      href="./assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS and JS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!--  Main CSS File -->
    <link href="./assets/css/main.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
        <a
          href="index.html"
          class="logo d-flex align-items-center me-auto me-lg-0"
        >
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1>Noesantara<span>.</span></h1>
        </a>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdownMenuLink"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Product
                  </a>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="navbarDropdownMenuLink"
                  >
                    <li>
                      <a class="dropdown-item" href="./produk/minuman.html"
                        >Minuman</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="./produk/makanan.html"
                        >Makanan</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="./produk/snack.html"
                        >Makanan ringan</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./login.html">
                    <button class="btn btn-primary">Login</button>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero d-flex align-items-center section-bg">
      <div class="container">
        <div class="row justify-content-between gy-5">
          <div
            class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start"
          >
            <h2 data-aos="fade-up">Nikmati makanan<br />Khas Noesantara</h2>
            <p data-aos="fade-up" data-aos-delay="100">
              Makanan dan minuman tradisional Indonesia yang kaya akan rasa dan
              dibuat dengan resep leluhur menciptakan rasa yang autentik
            </p>
            <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
              <a href="./produk/makanan.html" class="btn-book-a-table"
                >Lihat menu</a
              >
            </div>
          </div>
          <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
            <img
              src="assets/img/menu/rendang-removebg-preview.png"
              class="img-fluid"
              alt=""
              data-aos="zoom-out"
              data-aos-delay="300"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero Section -->

    <main id="main">
      <!-- ======= Why Us Section ======= -->
      <section id="why-us" class="why-us section-bg">
        <div class="container" data-aos="fade-up">
          <div class="row gy-4">
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="why-box">
                <h3>Kenapa pilih Noesantara?</h3>
                <p>
                  Makanan Nusantara terkenal dengan keanekaragaman bumbu dan
                  rasa yang kaya. Setiap daerah di Indonesia memiliki cara masak
                  dan bumbu yang khas, sehingga menawarkan variasi rasa yang
                  sangat beragam. Misalnya, rendang dari Sumatera Barat, gudeg
                  dari Yogyakarta, dan coto makassar dari Sulawesi Selatan
                  semuanya memiliki cita rasa unik yang berbeda satu sama lain.
                </p>
                <div class="text-center">
                  <a href="./about.html" class="more-btn"
                    >Reservasi <i class="bx bx-chevron-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End Why Box -->

            <div class="col-lg-8 d-flex align-items-center">
              <div class="row gy-4">
                <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
                  <div
                    class="icon-box d-flex flex-column justify-content-center align-items-center"
                  >
                    <i class="bi bi-clipboard-data"></i>
                    <h4>Kesehatan dan Bahan Alami</h4>
                    <p>
                      Banyak makanan tradisional Nusantara menggunakan
                      bahan-bahan alami dan teknik memasak yang sehat. Misalnya,
                      banyak masakan yang menggunakan rempah-rempah yang
                      memiliki manfaat kesehatan, seperti kunyit, jahe, dan
                      serai.
                    </p>
                  </div>
                </div>
                <!-- End Icon Box -->

                <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                  <div
                    class="icon-box d-flex flex-column justify-content-center align-items-center"
                  >
                    <i class="bi bi-gem"></i>
                    <h4>Pengalaman Kuliner yang Autentik</h4>
                    <p>
                      Mencicipi makanan khas Nusantara memberikan pengalaman
                      kuliner yang autentik dan berbeda. Ini bisa menjadi daya
                      tarik tersendiri bagi wisatawan domestik maupun
                      mancanegara yang ingin merasakan kekayaan kuliner
                      Indonesia.
                    </p>
                  </div>
                </div>
                <!-- End Icon Box -->

                <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                  <div
                    class="icon-box d-flex flex-column justify-content-center align-items-center"
                  >
                    <i class="bi bi-inboxes"></i>
                    <h4>Dukungan Ekonomi Lokal</h4>
                    <p>
                      Memilih dan mengonsumsi makanan khas Nusantara juga
                      berarti mendukung petani, nelayan, dan pengrajin lokal
                      yang memproduksi bahan-bahan makanan tersebut. Hal ini
                      bisa membantu meningkatkan ekonomi lokal dan kesejahteraan
                      masyarakat setempat.
                    </p>
                  </div>
                </div>
                <!-- End Icon Box -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Why Us Section -->

      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2>Testimoni</h2>
            <p>Apa yang mereka <span>Katakan Tentang Kami</span></p>
          </div>

          <div class="slides-1 swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="row gy-4 justify-content-center">
                    <div class="col-lg-6">
                      <div class="testimonial-content">
                        <p>
                          <i class="bi bi-quote quote-icon-left"></i>
                          Saya sangat mengagumi keanekaragaman makanan dan
                          minuman khas Nusantara. Setiap hidangan dari berbagai
                          daerah di Indonesia menawarkan rasa dan aroma yang
                          unik, yang sulit ditemukan di tempat lain. Misalnya,
                          rendang dari Sumatera Barat yang kaya akan
                          rempah-rempah dan memiliki tekstur daging yang empuk
                          <i class="bi bi-quote quote-icon-right"></i>
                        </p>
                        <h3>Rizky Maulana</h3>
                        <h4>Ceo &amp; Founder</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-2 text-center">
                      <img
                        src="assets/img/testimonials/testimonials-1.jpg"
                        class="img-fluid testimonial-img"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="row gy-4 justify-content-center">
                    <div class="col-lg-6">
                      <div class="testimonial-content">
                        <p>
                          <i class="bi bi-quote quote-icon-left"></i>
                          Keanekaragaman ini tidak hanya menyajikan kenikmatan
                          kuliner, tetapi juga mencerminkan kekayaan budaya
                          Indonesia. Setiap kali saya mencicipi makanan atau
                          minuman tradisional, saya merasa lebih dekat dengan
                          akar budaya bangsa ini. Selain itu, mengonsumsi produk
                          lokal seperti ini juga mendukung perekonomian daerah
                          dan para petani serta pengrajin lokal.
                          <i class="bi bi-quote quote-icon-right"></i>
                        </p>
                        <h3>Nabilla</h3>
                        <h4>Designer</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-2 text-center">
                      <img
                        src="assets/img/testimonials/testimonials-2.jpg"
                        class="img-fluid testimonial-img"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="row gy-4 justify-content-center">
                    <div class="col-lg-6">
                      <div class="testimonial-content">
                        <p>
                          <i class="bi bi-quote quote-icon-left"></i>
                          Secara keseluruhan, makanan dan minuman Nusantara
                          menawarkan pengalaman kuliner yang tiada duanya
                          <i class="bi bi-quote quote-icon-right"></i>
                        </p>
                        <h3>Diane</h3>
                        <h4>Store Owner</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-2 text-center">
                      <img
                        src="assets/img/testimonials/testimonials-3.jpg"
                        class="img-fluid testimonial-img"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="row gy-4 justify-content-center">
                    <div class="col-lg-6">
                      <div class="testimonial-content">
                        <p>
                          <i class="bi bi-quote quote-icon-left"></i>
                          Minuman tradisional Nusantara juga tidak kalah
                          menarik. Es dawet ayu dari Banjarnegara, misalnya,
                          adalah minuman segar yang terbuat dari cendol, santan,
                          dan gula merah cair, sangat cocok dinikmati di hari
                          yang panas.
                          <i class="bi bi-quote quote-icon-right"></i>
                        </p>
                        <h3>Elon Musk</h3>
                        <h4>Entrepreneur</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-2 text-center">
                      <img
                        src="assets/img/testimonials/testimonials-4.jpg"
                        class="img-fluid testimonial-img"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Testimonials Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row gy-3">
          <div class="col-lg-3 col-md-6 d-flex">
            <i class="bi bi-geo-alt icon"></i>
            <div>
              <h4>Alamat</h4>
              <p>
                SMKN 6 Jakarta <br />
                JL. PROF JOKO SUTONO, SH NO. 2 A, Melawai, Kec. Kebayoran Baru,
                Kota Jakarta Selatan Prov. D.K.I. Jakarta<br />
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links d-flex">
            <i class="bi bi-telephone icon"></i>
            <div>
              <h4>Reservasi</h4>
              <p>
                <strong>Telphone:</strong> +62 857-8091-4680<br />
                <strong>Email:</strong> nabillaocta@gmail.com<br />
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links d-flex">
            <i class="bi bi-clock icon"></i>
            <div>
              <h4>Jam buka</h4>
              <p>
                <strong>Senin-Sabtu: 10.00</strong> - 21.00<br />
                Minggu: tutup
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Ikuti saya</h4>
            <div class="social-links d-flex">
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="instagram"
                ><i class="fa-brands fa-tiktok"></i
              ></a>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Noesantara</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">Designed by Nabilla</div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- End Footer -->

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendor/aos/aos.js"></script>
    <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="./assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="./assets/js/main.js"></script>
    <script
      src="https://kit.fontawesome.com/706d2b03c1.js"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- Popper.js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJTY8g+ZFU5y6GVoJ7E6eClK8RRUQpBBBOYJbzW5gE4FhOT6J"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
